

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tabicon.png">
  <link rel="icon" href="/img/tabicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>HTML的布局学习记录 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>blue-dream的小屋</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="HTML的布局学习记录">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-07 10:38" pubdate>
        2021年9月7日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HTML的布局学习记录</h1>
            
            <div class="markdown-body">
              <h3 id="HTML布局的学习记录"><a href="#HTML布局的学习记录" class="headerlink" title="HTML布局的学习记录"></a>HTML布局的学习记录</h3><h4 id="一、盒子模型"><a href="#一、盒子模型" class="headerlink" title="一、盒子模型"></a>一、盒子模型</h4><p>  HTML中的每个元素都是盒子，每个盒子都有<code>margin</code>，<code>border</code>，<code>padding</code>，<code>content</code>构成。</p>
<h4 id="二、为什么要有盒子模型呢？"><a href="#二、为什么要有盒子模型呢？" class="headerlink" title="二、为什么要有盒子模型呢？"></a>二、为什么要有盒子模型呢？</h4><p>答：举个例子快递小哥在送货前，首先得把商品装车吧， 如果有西瓜、显示屏、瓜子、化妆品等形状各异，直接装的话那画面太难了！但实际中每个商品外面会包装个纸箱或者套个袋子，只需把箱子码好就可以送货了，是不是省事多了。  浏览器在布局的时候也是如此，每个元素的特性都不一样，外面套个盒子，那布局的时候就是摆盒子了，容易多了。</p>
<p><strong>本质：盒子模型隔绝了元素内容的多样性，提高了布局效率和开发效率。</strong></p>
<h4 id="三、标准盒子和怪异盒子"><a href="#三、标准盒子和怪异盒子" class="headerlink" title="三、标准盒子和怪异盒子"></a>三、标准盒子和怪异盒子</h4><h5 id="为什么有时候调整盒子的padding和border会导致盒子的可视区域变化呢？"><a href="#为什么有时候调整盒子的padding和border会导致盒子的可视区域变化呢？" class="headerlink" title="为什么有时候调整盒子的padding和border会导致盒子的可视区域变化呢？"></a>为什么有时候调整盒子的<code>padding</code>和<code>border</code>会导致盒子的可视区域变化呢？</h5><p>答：盒子模型在面积计算方面有多种模式，常见的有<code>border-box</code>和<code>content-box</code>，通过<code>box-sizing</code>进行指定</p>
<blockquote>
<p>注意：width值得是css中设置的属性width，layout-width是实际在浏览器中的看到的宽度</p>
<p><code>border-box</code>：<code>width=border+padding+content</code>，<code>layout-width=width</code>，称为怪异盒子</p>
<p><code>conent-box</code>： <code>width=content</code>，`layout-width=border+padding+width，称为标准盒子</p>
</blockquote>
<p>总结：默认的为标准盒子模型<code>conent-box</code>,css属性中的<code>width和</code>height<code>仅指content的大小，调整</code>padding<code>和</code>border`</p>
<p>则盒子的可视区域会变化；而怪异盒子模型<code>border-box</code>，则<code>width</code>和<code>height</code>包括<code>border</code>、<code>padding</code>、<code>content</code>，调整其中任意属性，则可视区域不会变化，而<code>content</code>会增大或者减小。</p>
<h4 id="四、盒子的margin-left-、margin-right、margin-top、margin-bottom的生效策略"><a href="#四、盒子的margin-left-、margin-right、margin-top、margin-bottom的生效策略" class="headerlink" title="四、盒子的margin-left 、margin-right、margin-top、margin-bottom的生效策略"></a>四、盒子的<code>margin-left</code> 、<code>margin-right</code>、<code>margin-top</code>、<code>margin-bottom</code>的生效策略</h4><h5 id="4-1-为什么同时设置了盒子的margin-left-、margin-right，只有margin-left生效呢？"><a href="#4-1-为什么同时设置了盒子的margin-left-、margin-right，只有margin-left生效呢？" class="headerlink" title="4.1 为什么同时设置了盒子的margin-left 、margin-right，只有margin-left生效呢？"></a>4.1 为什么同时设置了盒子的<code>margin-left</code> 、<code>margin-right</code>，只有<code>margin-left</code>生效呢？</h5><p>答：布局的时候，浏览器是从左开始布局的，设置的间距其实是大于等于的判定。左间距为30px，右间距为50px，那么如果右边的实际空间剩余超过50px，则即可。</p>
<h5 id="4-2-为什么同时设置了盒子的margin-top-、margin-bottom，只有margin-top生效呢？"><a href="#4-2-为什么同时设置了盒子的margin-top-、margin-bottom，只有margin-top生效呢？" class="headerlink" title="4.2 为什么同时设置了盒子的margin-top 、margin-bottom，只有margin-top生效呢？"></a>4.2 为什么同时设置了盒子的<code>margin-top</code> 、<code>margin-bottom</code>，只有<code>margin-top</code>生效呢？</h5><p>答：布局的时候，浏览器是从上往下布局的，设置的间距其实是大于等于的判定。上间距为30px，下间距为50px，那么如果下边的实际空间剩余超过50px，则即可。</p>
<p><strong>综上所述：浏览器布局从左上到开始，生效的为<code>margin-right</code>和<code>margin-bottom</code>则在兄弟元素的时候会生效。</strong></p>
<h4 id="五、float布局相关"><a href="#五、float布局相关" class="headerlink" title="五、float布局相关"></a>五、float布局相关</h4><h5 id="5-1-为什么会出现高度塌陷？"><a href="#5-1-为什么会出现高度塌陷？" class="headerlink" title="5.1 为什么会出现高度塌陷？"></a>5.1 <span id="5.1-float">为什么会出现高度塌陷？</span></h5><ul>
<li><p>什么是高度塌陷？</p>
<p>答：高度塌陷是指父子元素关系，父元素未指定高度，依靠内部子元素来撑起来。子元素内部设置了float的属性，会导致父元素的高度为0（也就是塌陷）。原因是float脱离了正常的文档流，子元素不能再撑起来父元素。</p>
</li>
<li><p>如何解决高度塌陷或者称清除浮动？</p>
<figure class="highlight css"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs css"><span class="hljs-comment">/*box为父级容器,利用overflow触发BFC*/</span><br><span class="hljs-selector-class">.box</span> &#123;<br>  <span class="hljs-attribute">overflow</span>: hidden;<br>&#125;<br><span class="hljs-comment">/*利用clear清除*/</span><br><span class="hljs-selector-class">.clearfix</span>:after&#123;<br>  content: <span class="hljs-string">&quot;&quot;</span>;<br>  <span class="hljs-attribute">display</span>: block;<br>  <span class="hljs-attribute">visibility</span>: hidden;  <br>  <span class="hljs-attribute">clear</span>: both;<br>&#125;<br><span class="hljs-comment">/*兼容IE6*/</span><br><span class="hljs-selector-class">.clearfix</span> &#123;<br>  <span class="hljs-comment">/* 触发 hasLayout */</span> <br>  zoom: <span class="hljs-number">1</span>; <br>&#125;<br></code></pre></div></td></tr></table></figure></li>
</ul>
<h5 id="5-2-float的元素如何上浮呢"><a href="#5-2-float的元素如何上浮呢" class="headerlink" title="5.2 float的元素如何上浮呢"></a>5.2 float的元素如何上浮呢</h5><p>设置为float的元素会向左上或者右上进行浮动，如果遇到最近的块元素（独占一行），浮动的元素就会停止，可以把块元素想象成一堵墙即可，最外层的块元素是<code>body</code>。如果多个元素浮动，则按照<code>HTML</code>的结构顺序依次进行浮动，后浮动的挨着前浮动的（同时<code>left</code>或者<code>right</code>）</p>
<h5 id="5-3-浮动元素会有哪些影响呢"><a href="#5-3-浮动元素会有哪些影响呢" class="headerlink" title="5.3 浮动元素会有哪些影响呢"></a>5.3 浮动元素会有哪些影响呢</h5><ul>
<li><p>高度塌陷，详见<a href="#5.1-float">5.1</a></p>
</li>
<li><p>浮动元素会脱离文档流：不在正常的文档流中，其它在正常文档流中的元素会认为它不存在。</p>
</li>
<li><p>提升视图层次，浮动的元素的<code>z-index</code>会自己提升</p>
</li>
<li><p>浮动元素会改变部分元素的特性：内联元素浮动后，<code>width</code>和<code>height</code>可以进行指定</p>
</li>
</ul>
<h4 id="六、BFC是什么，有什么用途"><a href="#六、BFC是什么，有什么用途" class="headerlink" title="六、BFC是什么，有什么用途"></a>六、BFC是什么，有什么用途</h4><h5 id="BFC是什么"><a href="#BFC是什么" class="headerlink" title="BFC是什么"></a>BFC是什么</h5><p>BFC是一个独立的布局环境，BFC内部的元素布局与外部互不影响</p>
<h6 id="BFC的用途（常用的）"><a href="#BFC的用途（常用的）" class="headerlink" title="BFC的用途（常用的）"></a>BFC的用途（常用的）</h6><ul>
<li><p>父子层级可以解决：外边距塌陷、高度塌陷</p>
</li>
<li><p>BFC和其它元素可以解决的问题：<code>float</code>的元素不会发生重叠，边距合并（套用一个<code>div</code>触发BFC，不推荐会改变HTML的结构）</p>
<h5 id="触发BFC的条件"><a href="#触发BFC的条件" class="headerlink" title="触发BFC的条件"></a>触发BFC的条件</h5></li>
</ul>
<table>
<thead>
<tr>
<th>元素或属性</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td><code>float</code></td>
<td><code>left</code>、<code>right</code></td>
</tr>
<tr>
<td><code>position</code></td>
<td><code>absolute</code>、<code>fixed</code></td>
</tr>
<tr>
<td><code>overflow</code></td>
<td><code>hidden</code>、<code>auto</code>、<code>scroll</code></td>
</tr>
<tr>
<td><code>display</code></td>
<td><code>inline-block</code>、<code>table-cell</code></td>
</tr>
</tbody></table>
<p>上述来源于<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/127187654">参考链接</a>的汇总，感谢作者的分享</p>
<h4 id="六、定位相关"><a href="#六、定位相关" class="headerlink" title="六、定位相关"></a>六、定位相关</h4><p>CSS中的布局方式有<code>static</code>、<code>relative</code>、<code>absolute</code>、<code>fixed</code>，四种。默认的为<code>static</code>布局按照块级元素和内联元素的特性，正常布局，也就是说的文档流。</p>
<p><strong>个人当时理解不到的地方：块级元素独占一行，有时候看到的<code>div</code>可能宽度不到一屏，但实际在文档流中的影响的区域是一行的，布局的时候可以自己脑补满屏。</strong></p>
<p>因为正常的文档流方式，满足不了实际中的一些布局效果。例如多个块元素能在一行排列么？理解定位的关键是参考系的确定</p>
<table>
<thead>
<tr>
<th>布局方式</th>
<th>参考元素</th>
</tr>
</thead>
<tbody><tr>
<td><code>static</code></td>
<td>正常文档流方式</td>
</tr>
<tr>
<td><code>relative</code></td>
<td>相对于正常文档流方式中的位置，不脱离文档流</td>
</tr>
<tr>
<td><code>absolute</code></td>
<td>最近的非<code>static</code>的祖先元素，脱离文档流，<code>z-index</code>提升</td>
</tr>
<tr>
<td><code>fixed</code></td>
<td><code>absolute</code>的特殊情况，参靠的是浏览器窗口也就是body，脱离文档流，<code>z-index</code>提升</td>
</tr>
</tbody></table>
<p><strong>CSS要想熟练掌握，理论是基础，关键还是写页面，写页面！</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/HTML/">HTML</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CSS/">CSS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/07/CSS%E7%9A%84%E5%AD%A6%E4%B9%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CSS的学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/07/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">
                        <span class="hidden-mobile">小程序学习记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
